-- Initial DFS.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                DFS
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/Hughlav/Distributed-file-system
license:             BSD3
license-file:        LICENSE
author:              HughLav
-- maintainer:          
-- copyright:           
category:            System
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     Main
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base 
  hs-source-dirs:      src
  default-language:    Haskell2010
