name: DFS
version: 0.1.0.0
id: DFS-0.1.0.0-95T7TmFdHoc1anZLCFoJV3
key: DFS-0.1.0.0-95T7TmFdHoc1anZLCFoJV3
license: BSD3
homepage: https://github.com/Hughlav/Distributed-file-system
category: System
author: HughLav
exposed: True
exposed-modules:
    Main
abi: 139f75a206bb797e6fdab1087a3f23e9
trusted: False
import-dirs: "/Users/HughLavery/Documents/College/Year 4/CS4400/Distributed-file-system/DFS/.stack-work/install/x86_64-osx/lts-9.10/8.0.2/lib/x86_64-osx-ghc-8.0.2/DFS-0.1.0.0-95T7TmFdHoc1anZLCFoJV3"
library-dirs: "/Users/HughLavery/Documents/College/Year 4/CS4400/Distributed-file-system/DFS/.stack-work/install/x86_64-osx/lts-9.10/8.0.2/lib/x86_64-osx-ghc-8.0.2/DFS-0.1.0.0-95T7TmFdHoc1anZLCFoJV3"
dynamic-library-dirs: "/Users/HughLavery/Documents/College/Year 4/CS4400/Distributed-file-system/DFS/.stack-work/install/x86_64-osx/lts-9.10/8.0.2/lib/x86_64-osx-ghc-8.0.2"
data-dir: "/Users/HughLavery/Documents/College/Year 4/CS4400/Distributed-file-system/DFS/.stack-work/install/x86_64-osx/lts-9.10/8.0.2/share/x86_64-osx-ghc-8.0.2/DFS-0.1.0.0"
hs-libraries: HSDFS-0.1.0.0-95T7TmFdHoc1anZLCFoJV3
depends:
    base-4.9.1.0
haddock-interfaces: "/Users/HughLavery/Documents/College/Year 4/CS4400/Distributed-file-system/DFS/.stack-work/install/x86_64-osx/lts-9.10/8.0.2/doc/DFS-0.1.0.0/DFS.haddock"
haddock-html: "/Users/HughLavery/Documents/College/Year 4/CS4400/Distributed-file-system/DFS/.stack-work/install/x86_64-osx/lts-9.10/8.0.2/doc/DFS-0.1.0.0"
