name: DFS
version: 0.1.0.0
id: DFS-0.1.0.0-8jVWvB4mTg1IUkCEEYmdc9
key: DFS-0.1.0.0-8jVWvB4mTg1IUkCEEYmdc9
license: BSD3
homepage: https://github.com/Hughlav/Distributed-file-system
category: System
author: HughLav
exposed: True
exposed-modules:
    Main
hidden-modules: Client FileServer
abi: 2e250e70b30c2cf8be028954f5afc0c9
trusted: False
import-dirs: "/Users/HughLavery/Documents/College/Year 4/CS4400/Distributed-file-system/DFS/.stack-work/install/x86_64-osx/lts-9.10/8.0.2/lib/x86_64-osx-ghc-8.0.2/DFS-0.1.0.0-8jVWvB4mTg1IUkCEEYmdc9"
library-dirs: "/Users/HughLavery/Documents/College/Year 4/CS4400/Distributed-file-system/DFS/.stack-work/install/x86_64-osx/lts-9.10/8.0.2/lib/x86_64-osx-ghc-8.0.2/DFS-0.1.0.0-8jVWvB4mTg1IUkCEEYmdc9"
dynamic-library-dirs: "/Users/HughLavery/Documents/College/Year 4/CS4400/Distributed-file-system/DFS/.stack-work/install/x86_64-osx/lts-9.10/8.0.2/lib/x86_64-osx-ghc-8.0.2"
data-dir: "/Users/HughLavery/Documents/College/Year 4/CS4400/Distributed-file-system/DFS/.stack-work/install/x86_64-osx/lts-9.10/8.0.2/share/x86_64-osx-ghc-8.0.2/DFS-0.1.0.0"
hs-libraries: HSDFS-0.1.0.0-8jVWvB4mTg1IUkCEEYmdc9
depends:
    async-2.1.1.1-8yywY4inVGRLJSCg60gBXj base-4.9.1.0
    containers-0.5.7.1 directory-1.3.0.0
    hashable-1.2.6.1-2ZLNuHq395GGIHwEHuqZol
    network-2.6.3.2-IsLM4TXcLoRI0fmmBYVyQz
    stm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve
haddock-interfaces: "/Users/HughLavery/Documents/College/Year 4/CS4400/Distributed-file-system/DFS/.stack-work/install/x86_64-osx/lts-9.10/8.0.2/doc/DFS-0.1.0.0/DFS.haddock"
haddock-html: "/Users/HughLavery/Documents/College/Year 4/CS4400/Distributed-file-system/DFS/.stack-work/install/x86_64-osx/lts-9.10/8.0.2/doc/DFS-0.1.0.0"
